<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Past Weeks</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #e6ffe6; /* Light green background */
        color: #000; /* Black text */
        font-family: "Comic Neue", cursive; /* Cute font */
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: auto;
        text-align: left; /* Align text to the left */
      }
      h1 {
        margin-bottom: 20px;
      }
      .current-week-link {
        position: absolute;
        top: 20px; /* Adjust top position as needed */
        right: 20px; /* Adjust right position as needed */
        color: inherit; /* Inherit text color from parent */
        text-decoration: inherit; /* Inherit text decoration from parent */
        font-size: 20px; /* Increase font size */
      }
      .tweet {
        border-bottom: 2px solid #ddd; /* Add a bottom border for separation */
        padding-bottom: 10px; /* Add some padding at the bottom */
      }
      .tweet-date {
        display: inline-block; /* Display date and button in line */
      }
      .expand-button {
        background-color: #ddd; /* Light gray background */
        border: none; /* Remove border */
        color: #555; /* Dark gray text */
        padding: 5px 10px; /* Add padding */
        margin-right: 10px; /* Add margin */
        cursor: pointer; /* Show pointer cursor on hover */
        font-size: 16px; /* Increase font size */
        border-radius: 50%; /* Make it round */
      }
      .tweet-details {
        display: none; /* Initially hide tweet details */
        margin-left: 30px; /* Add margin to separate details from date */
      }
      .summary-link {
        text-decoration: underline; /* Underline the summary */
        color: #007bff; /* Blue color for the link */
        cursor: pointer; /* Show pointer cursor on hover */
      }
      .summary-label {
        font-weight: bold; /* Bold text */
        margin-bottom: 5px; /* Add margin to separate from summary */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Past Weeks</h1>
      <a href="/" class="current-week-link">📅 Current Week</a>
      {% for tweet in past_tweets|sort(attribute='date') %}
      <div class="tweet">
        <div class="tweet-date">
          <button class="expand-button" onclick="toggleDetails(this)">></button>
          <strong>{{ tweet.date }}</strong>
        </div>
        <div class="tweet-details">
          <p class="summary-label">Summary:</p>
          <p>
            <a class="summary-link" href="{{ tweet.link }}" target="_blank"
              >{{ tweet.summary }}</a
            >
          </p>
          <p><strong>Daily Health Advice 🍏:</strong> {{ tweet.topic1 }}</p>
          <p>
            <strong>Disease Outbreaks and Public Health Emergencies 🚨:</strong>
            {{ tweet.topic2 }}
          </p>
          <p>
            <strong>Health Disparities and Equity 🤲:</strong> {{ tweet.topic3
            }}
          </p>
          <p>
            <strong>Medical Research and Innovations 🧬:</strong> {{
            tweet.topic4 }}
          </p>
        </div>
      </div>
      {% endfor %}
    </div>

    <script>
      window.addEventListener("DOMContentLoaded", (event) => {
        // Hide tweet details when the page loads
        document.querySelectorAll(".tweet-details").forEach((details) => {
          details.style.display = "none";
        });
      });

      function toggleDetails(button) {
        var details = button.parentElement.nextElementSibling;
        if (details.style.display === "none") {
          details.style.display = "block";
          button.textContent = "v";
        } else {
          details.style.display = "none";
          button.textContent = ">";
        }
      }
    </script>
  </body>
</html>
